digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<score_factor &le; 0.5<br/>samples = 100.0%<br/>value = [0.543, 0.457]<br/>class = Recidivate>, fillcolor="#fbebe0"] ;
1 [label=<Number_of_Priors &le; 1.5<br/>samples = 55.4%<br/>value = [0.686, 0.314]<br/>class = Recidivate>, fillcolor="#f1bb94"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age_Below_TwentyFive &le; 0.5<br/>samples = 36.7%<br/>value = [0.749, 0.251]<br/>class = Recidivate>, fillcolor="#eeab7b"] ;
1 -> 2 ;
3 [label=<Number_of_Priors &le; 0.5<br/>samples = 30.0%<br/>value = [0.779, 0.221]<br/>class = Recidivate>, fillcolor="#eca571"] ;
2 -> 3 ;
4 [label=<Age_Above_FourtyFive &le; 0.5<br/>samples = 19.8%<br/>value = [0.812, 0.188]<br/>class = Recidivate>, fillcolor="#eb9e67"] ;
3 -> 4 ;
5 [label=<samples = 13.1%<br/>value = [0.784, 0.216]<br/>class = Recidivate>, fillcolor="#eca470"] ;
4 -> 5 ;
6 [label=<samples = 6.7%<br/>value = [0.867, 0.133]<br/>class = Recidivate>, fillcolor="#e99457"] ;
4 -> 6 ;
7 [label=<African_American &le; 0.5<br/>samples = 10.1%<br/>value = [0.715, 0.285]<br/>class = Recidivate>, fillcolor="#efb388"] ;
3 -> 7 ;
8 [label=<samples = 6.3%<br/>value = [0.695, 0.305]<br/>class = Recidivate>, fillcolor="#f0b890"] ;
7 -> 8 ;
9 [label=<samples = 3.8%<br/>value = [0.747, 0.253]<br/>class = Recidivate>, fillcolor="#eeac7c"] ;
7 -> 9 ;
10 [label=<Female &le; 0.5<br/>samples = 6.8%<br/>value = [0.617, 0.383]<br/>class = Recidivate>, fillcolor="#f5cfb4"] ;
2 -> 10 ;
11 [label=<Number_of_Priors &le; 0.5<br/>samples = 5.6%<br/>value = [0.572, 0.428]<br/>class = Recidivate>, fillcolor="#f8dfcd"] ;
10 -> 11 ;
12 [label=<samples = 4.0%<br/>value = [0.614, 0.386]<br/>class = Recidivate>, fillcolor="#f5d0b5"] ;
11 -> 12 ;
13 [label=<samples = 1.6%<br/>value = [0.468, 0.532]<br/>class = Did not recidivate>, fillcolor="#e7f3fc"] ;
11 -> 13 ;
14 [label=<African_American &le; 0.5<br/>samples = 1.2%<br/>value = [0.828, 0.172]<br/>class = Recidivate>, fillcolor="#ea9b62"] ;
10 -> 14 ;
15 [label=<samples = 0.5%<br/>value = [0.963, 0.037]<br/>class = Recidivate>, fillcolor="#e68641"] ;
14 -> 15 ;
16 [label=<samples = 0.6%<br/>value = [0.71, 0.29]<br/>class = Recidivate>, fillcolor="#f0b58a"] ;
14 -> 16 ;
17 [label=<Number_of_Priors &le; 8.5<br/>samples = 18.7%<br/>value = [0.561, 0.439]<br/>class = Recidivate>, fillcolor="#f9e4d4"] ;
1 -> 17 ;
18 [label=<Age_Below_TwentyFive &le; 0.5<br/>samples = 17.1%<br/>value = [0.584, 0.416]<br/>class = Recidivate>, fillcolor="#f8dbc6"] ;
17 -> 18 ;
19 [label=<Number_of_Priors &le; 3.5<br/>samples = 16.2%<br/>value = [0.603, 0.397]<br/>class = Recidivate>, fillcolor="#f6d4bb"] ;
18 -> 19 ;
20 [label=<samples = 9.5%<br/>value = [0.643, 0.357]<br/>class = Recidivate>, fillcolor="#f3c7a7"] ;
19 -> 20 ;
21 [label=<samples = 6.7%<br/>value = [0.547, 0.453]<br/>class = Recidivate>, fillcolor="#fbe9dd"] ;
19 -> 21 ;
22 [label=<Misdemeanor &le; 0.5<br/>samples = 0.9%<br/>value = [0.244, 0.756]<br/>class = Did not recidivate>, fillcolor="#79bded"] ;
18 -> 22 ;
23 [label=<samples = 0.7%<br/>value = [0.176, 0.824]<br/>class = Did not recidivate>, fillcolor="#63b2eb"] ;
22 -> 23 ;
24 [label=<samples = 0.2%<br/>value = [0.455, 0.545]<br/>class = Did not recidivate>, fillcolor="#deeffb"] ;
22 -> 24 ;
25 [label=<Female &le; 0.5<br/>samples = 1.6%<br/>value = [0.308, 0.692]<br/>class = Did not recidivate>, fillcolor="#91c9f1"] ;
17 -> 25 ;
26 [label=<Number_of_Priors &le; 13.5<br/>samples = 1.5%<br/>value = [0.333, 0.667]<br/>class = Did not recidivate>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<samples = 1.1%<br/>value = [0.382, 0.618]<br/>class = Did not recidivate>, fillcolor="#b3daf5"] ;
26 -> 27 ;
28 [label=<samples = 0.3%<br/>value = [0.176, 0.824]<br/>class = Did not recidivate>, fillcolor="#63b2eb"] ;
26 -> 28 ;
29 [label=<samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Did not recidivate>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<Number_of_Priors &le; 2.5<br/>samples = 44.6%<br/>value = [0.366, 0.634]<br/>class = Did not recidivate>, fillcolor="#abd5f4"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Age_Below_TwentyFive &le; 0.5<br/>samples = 19.6%<br/>value = [0.49, 0.51]<br/>class = Did not recidivate>, fillcolor="#f7fbfe"] ;
30 -> 31 ;
32 [label=<Misdemeanor &le; 0.5<br/>samples = 9.3%<br/>value = [0.581, 0.419]<br/>class = Recidivate>, fillcolor="#f8dcc8"] ;
31 -> 32 ;
33 [label=<Number_of_Priors &le; 1.5<br/>samples = 6.3%<br/>value = [0.542, 0.458]<br/>class = Recidivate>, fillcolor="#fbece1"] ;
32 -> 33 ;
34 [label=<samples = 4.5%<br/>value = [0.587, 0.413]<br/>class = Recidivate>, fillcolor="#f7d9c4"] ;
33 -> 34 ;
35 [label=<samples = 1.8%<br/>value = [0.427, 0.573]<br/>class = Did not recidivate>, fillcolor="#cde6f8"] ;
33 -> 35 ;
36 [label=<Female &le; 0.5<br/>samples = 3.0%<br/>value = [0.664, 0.336]<br/>class = Recidivate>, fillcolor="#f2c19d"] ;
32 -> 36 ;
37 [label=<samples = 2.3%<br/>value = [0.628, 0.372]<br/>class = Recidivate>, fillcolor="#f4ccae"] ;
36 -> 37 ;
38 [label=<samples = 0.7%<br/>value = [0.778, 0.222]<br/>class = Recidivate>, fillcolor="#eca572"] ;
36 -> 38 ;
39 [label=<Female &le; 0.5<br/>samples = 10.2%<br/>value = [0.406, 0.594]<br/>class = Did not recidivate>, fillcolor="#c0e0f7"] ;
31 -> 39 ;
40 [label=<Number_of_Priors &le; 0.5<br/>samples = 8.1%<br/>value = [0.352, 0.648]<br/>class = Did not recidivate>, fillcolor="#a5d2f3"] ;
39 -> 40 ;
41 [label=<samples = 3.5%<br/>value = [0.42, 0.58]<br/>class = Did not recidivate>, fillcolor="#c8e4f8"] ;
40 -> 41 ;
42 [label=<samples = 4.6%<br/>value = [0.301, 0.699]<br/>class = Did not recidivate>, fillcolor="#8ec7f0"] ;
40 -> 42 ;
43 [label=<African_American &le; 0.5<br/>samples = 2.1%<br/>value = [0.61, 0.39]<br/>class = Recidivate>, fillcolor="#f6d2b8"] ;
39 -> 43 ;
44 [label=<samples = 0.9%<br/>value = [0.727, 0.273]<br/>class = Recidivate>, fillcolor="#efb083"] ;
43 -> 44 ;
45 [label=<samples = 1.2%<br/>value = [0.525, 0.475]<br/>class = Recidivate>, fillcolor="#fdf3ec"] ;
43 -> 45 ;
46 [label=<Number_of_Priors &le; 15.5<br/>samples = 25.0%<br/>value = [0.269, 0.731]<br/>class = Did not recidivate>, fillcolor="#82c1ef"] ;
30 -> 46 ;
47 [label=<Age_Above_FourtyFive &le; 0.5<br/>samples = 21.8%<br/>value = [0.286, 0.714]<br/>class = Did not recidivate>, fillcolor="#88c4ef"] ;
46 -> 47 ;
48 [label=<Number_of_Priors &le; 5.5<br/>samples = 19.2%<br/>value = [0.269, 0.731]<br/>class = Did not recidivate>, fillcolor="#82c1ef"] ;
47 -> 48 ;
49 [label=<samples = 8.4%<br/>value = [0.309, 0.691]<br/>class = Did not recidivate>, fillcolor="#92c9f1"] ;
48 -> 49 ;
50 [label=<samples = 10.7%<br/>value = [0.238, 0.762]<br/>class = Did not recidivate>, fillcolor="#77bced"] ;
48 -> 50 ;
51 [label=<Misdemeanor &le; 0.5<br/>samples = 2.6%<br/>value = [0.411, 0.589]<br/>class = Did not recidivate>, fillcolor="#c3e1f7"] ;
47 -> 51 ;
52 [label=<samples = 1.8%<br/>value = [0.344, 0.656]<br/>class = Did not recidivate>, fillcolor="#a1d0f3"] ;
51 -> 52 ;
53 [label=<samples = 0.8%<br/>value = [0.564, 0.436]<br/>class = Recidivate>, fillcolor="#f9e2d2"] ;
51 -> 53 ;
54 [label=<Misdemeanor &le; 0.5<br/>samples = 3.2%<br/>value = [0.15, 0.85]<br/>class = Did not recidivate>, fillcolor="#5caeea"] ;
46 -> 54 ;
55 [label=<Number_of_Priors &le; 24.5<br/>samples = 2.6%<br/>value = [0.118, 0.882]<br/>class = Did not recidivate>, fillcolor="#54aae8"] ;
54 -> 55 ;
56 [label=<samples = 2.2%<br/>value = [0.138, 0.862]<br/>class = Did not recidivate>, fillcolor="#59ade9"] ;
55 -> 56 ;
57 [label=<samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = Did not recidivate>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<African_American &le; 0.5<br/>samples = 0.7%<br/>value = [0.273, 0.727]<br/>class = Did not recidivate>, fillcolor="#83c2ef"] ;
54 -> 58 ;
59 [label=<samples = 0.0%<br/>value = [1.0, 0.0]<br/>class = Recidivate>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<samples = 0.6%<br/>value = [0.226, 0.774]<br/>class = Did not recidivate>, fillcolor="#73baed"] ;
58 -> 60 ;
}
